import React from 'react';
import s from './Burgers.module.css';
import TopBar from '../../Complite/TopBar/TopBar';
import CartButton from '../../Complite/CartButton/CartButton';
import CardPrice from '../../Complite/CardPrice/CardPrice';
import { useNavigate } from 'react-router-dom';

const cards = [
  { text: "Гамбургер", price: "550 ₽", weight: "325/150 г", time:"30-60 минут", description:"Все его знают, каждый о нем слышал — этот гамбургер как тот самый популярный парень в школе. Сочный, уверенный в себе, со свежей булкой, говяжьей котлетой и секретным соусом, который завораживает. Айсберг, томат и солёный огурчик добавляют свежести, а маринованный лук придаёт остроту.", compound:"Булка, котлета говяжья, соус «Бургер», салат айсберг, томат, солёный огурчик, маринованный красный лук, картофель фри" },
  { text: "Чикен бургер", price: "500 ₽", weight: "300/150 г", time:"30-60 минут", description:"Это как бургер, только чикен бургер. Нежная котлета уютно устроилась на мягкой булке, окружённая свежим салатом айсберг и томатом, а соус «Тар-тар» придаёт всему этому свою пикантную нотку. А рядом — порция хрустящего картофеля фри, который никогда не оставит без внимания!", compound:"Булка, котлета куриная, соус «Тар-тар», салат айсберг, томат, картофель фри" },
  { text: "Чизбургер", price: "600 ₽", weight: "350/150 г", time:"30-60 минут", description:"Чизбургер — это как приехать в отель Sun Village Arkhyz после долгой дороги. Мягкая булка — как тёплый номер, куда хочется вернуться. Говяжья котлета и Чеддер создают уют, как панорамный вид на горы. Свежий салат и томаты добавляют бодрости, как прогулка на свежем воздухе.", compound:"Булка, сыр Чеддер, котлета говяжья, соус «Бургер», салат айсберг, томат, солёный огурчик, маринованный красный лук, картофель фри" },
  { text: "Чизбургер куринный", price: "550 ₽", weight: "350/150 г", time:"30-60 минут", description:"На Софийской поляне, где вкус всегда на высоте, появился герой — Чизбургер с курицей. Мягкая булка словно облако, поддерживает хрустящий айсберг и горячую куриную котлету, сыр Чеддер обнимает всё, как солнечный луч, а соус «Тар-тар» — как лёгкий ветерок, добавляет пикантности.", compound:"Булка, сыр Чеддер, котлета куриная, соус «Тар-тар», салат айсберг, томат, картофель фри" }
];

const Burgers = () => {

  const navigate = useNavigate();

  const handleCardClick = (card) => {
    navigate('/burgersIn', { state: { dish: card, fromRecomendations: false } });
  };


  return (
    <div className={s.burgers}>
      <TopBar text={"Бургеры"} />
      <div className={s.cardsContainer}>
        {cards.map((card) => (
          <div key={card.id} onClick={() => handleCardClick(card)}>
            <CardPrice 
              text={card.text} 
              price={card.price} 
              weight={card.weight} 
            />
          </div>
        ))}
      </div>
      <CartButton />
    </div>
  );
};

export default Burgers;
