import React from 'react';
import { useNavigate } from 'react-router-dom';
import s from './RecFish.module.css';
import CardPrice from '../../../../Complite/CardPrice/CardPrice';
import CartButton from '../../../../Complite/CartButton/CartButton';

const cards = [
    { id: 1, text: "Картофель фри", price: "200 ₽", weight: "150 г", description: "О, это же картофель свобода! Кхм… то есть бесплатно… но не просто картофель, а хрустящий, золотистый картофель фри, который принесёт вам радость в ресторане Sun Баран. Самый вкусный, самый свободный, самый ваш!", time: "15-25 минут"},
    { id: 2, text: "Картофель дольки", price: "200 ₽", weight: "150 г", description: "Картофельные дольки решили пройти курсы по саморазвитию: нарастили хруст, подкачали золотистость и стали настолько аппетитными, что теперь их трудно не заметить на любом столе. Только попробуй — и не захочешь расставаться!", time: "15-25 минут"},
    { id: 3, text: "Кетчуп", price: "100 ₽", weight: "50 г", description: "Тот самый друг, которого все зовут за компанию, потому что он идеально подходит ко всему. Без него не обходится ни одно застолье: будь то картошка, бургер или просто макароны, он всегда рядом, чтобы сделать вкус лучше.", time: "5 минут"},
    { id: 4, text: "Сырный", price: "100 ₽", weight: "50г", description: "Ох, каких только блюд не придумали с сыром! Сырные палочки, пицца, лазанья, макароны с сыром, сырные омлеты, фондю, сэндвичи, сырные пироги, запечённые овощи с сыром… Вот и до соуса добрались!", time: "5 минут" },
    { id: 5,text: "Цахтон", price: "120 ₽", weight: "50 г", description:"Давай по чесноку, честно: это самый вкусный чесночный соус. Честное-пречестное, он богатый, насыщенный и просто идеален для всех ваших любимых блюд. Будь то мясо, овощи или картошка, этот соус добавит неповторимый чесночный вкус и аромат, который невозможно забыть!", time:"5 минут" },
    { id: 6,text: "Шрирача", price: "150 ₽", weight: "50 г", description:"Тайский соус, созданный для тех, кто любит остроту и насыщенный вкус. Сочетание чили, чеснока и уксуса придаёт блюдам приятную остроту и богатый аромат, превращая каждое угощение в настоящее открытие.", time: "5 минут" },
    { id: 7, text: "Соте из овощей", price: "400 ₽", weight: "250 г", description: "Однажды французский королевский флот захватил флибустьеров, предложив им выбор: казнь или создание оригинального блюда из овощей. Флибустьеры выбрали второе и приготовили соте из картофеля, кабачков, перца, помидоров и шампиньонов с тимьяном и сумахом. Блюдо впечатлило флот и короля, а рецепт позже попал в ресторан SUNVILL REST, продолжая радовать гостей своим необычным вкусом.", time: "10-15 минут", compound:"Кабачок, картофель, перец болгарский, помидоры черри, шампиньоны, лук красный, чеснок, тимьян, специи, сумах" },
    { id: 8, text: "Пюре картофельное", price: "250 ₽", weight: "200 г", description: "Говорят, муж попросил жену приготовить ужин, пока едет с работы. Жена задремала, забыла… Муж пришёл домой, разозлился, да как ударил сковородкой по картошке! Так и появилось это пюре — с нотками сливочного масла и молока, мягкое, но с характером. Зелень сверху напоминает о том, что даже в самой жаркой ситуации есть место для свежести!", time: "10-15 минут", compound:"Картофель, масло сливочное, молоко, зелень" },
    { id: 9, text: "Рис отварной", price: "200 ₽", weight: "250 г", description: "Мало кто знает, но у ресторана SUNVILL REST есть особая история с одним владельцем рисовой плантации. Отдохнул как‑то у нас этот важный гость, вдохнул свежий горный воздух, полюбовался видами и настолько восхитился, что оставил нам в подарок пожизненный запас своего лучшего риса.", time: "10-15 минут", compound:"Рис Басмати, соль, зелень" },
    { id: 10, text: "Рис с овощами", price: "250 ₽", weight: "250 г", description: "У ресторана SUNVILL REST есть легенда о том, как один владелец рисовой плантации отдыхал у нас. Вдохнув горный воздух и полюбовавшись красотой природы, он был настолько впечатлен, что подарил нам пожизненный запас своего лучшего басмати.", time: "10-15 минут", compound:"Рис Басмати, соте из овощей (лук, морковь, болгарский перец, кабачок), чеснок, специи, зелень" },
  ];

const RecFish = () => {
  const navigate = useNavigate();

  const handleCardClick = (card) => {
    navigate('/fishIn', { state: { dish: card, fromRecomendations: true } });
  };

  return (
    <div className={s.drinks}>
        <p className={s.rec}>Дополнительно рекомендуем</p>
      <div className={s.cardsContainer}>
        
        {cards.map((card, index) => (
          <div key={index} onClick={() => handleCardClick(card)}>
            <CardPrice 
              text={card.text} 
              price={card.price} 
              weight={card.weight} 
            />
          </div>
        ))}
      </div>
      <CartButton />
    </div>
  );
};

export default RecFish;