import React from 'react';
import { useNavigate } from 'react-router-dom';
import s from './RecomBar.module.css';
import CardPrice from '../../../../Complite/CardPrice/CardPrice';
import CartButton from '../../../../Complite/CartButton/CartButton';

const cards = [
    {id:1, text: "Хачапури по аджарски", price: "500 ₽", weight: "390 г", description:"Хочу хачапури, да не простые, а по‑аджарски! Вот оно, тесто, которое превращается в маленький кораблик счастья, плывущий по морю растопленного сыра. А в центре — яркий желток, как солнце, которое освещает все вокруг. Разломи бортики, окуни в сырную начинку, и пусть это вкусное путешествие начнётся", time:"30-60 минут" },
    {id:2, text: "Хачапури по мегрельски", price: "450 ₽", weight: "370 г", description:"Хачапури по мегрельски — это кулинарное средство от мигрени после долгих трудовых будней. Тесто, запечённое до золотистой корочки, скрывает в себе домашний сыр и сулугуни, словно тёплый компресс для усталого организма.", time:"30-60 минут" },
    {id:3, text: "Пирог с сыром и зеленью", price: "400 ₽", weight: "310 г", description:"Словно уютные выходные, когда не нужно никуда торопиться. Хрустящее тесто обнимает нежный сливочный сыр и сулугуни, как тёплая пледовая ночь обнимает после насыщенного дня. Зелень добавляет свежести, создавая идеальный баланс вкусов. Вот такие пироги!", time:"30-60 минут" },
    {id:4, text: "Пирог с картофелем и сыром", price: "350 ₽", weight: "400 г", description:"В мире существует 1001 рецепт из теста, вот вам ещё один! Тесто, сливочное масло, картофель и сыр образуют идеальное сочетание, как если бы вы нашли ещё один замечательный рецепт из кулинарной сказки.", time:"30-60 минут" }, 
    {id:5, text: "Пирог с бараниной", price: "650 ₽", weight: "440 г", description:"В одном старинном кулинарном королевстве, где тесто изготавливалось по сотням и одной волшебной рецептуре, наш пирог с бараниной стал звездой кулинарного бала. Внутри тонкое, хрустящее тесто скрывает нежную баранину, замаскированную под лукавого лука и чеснока, щедро приправленную специями и зеленью. С этим пирогом даже старинные рецепты кажутся детскими сказками!", time:"30-60 минут" },
    {id:6, text: "Пирог с курицей", price: "450 ₽",  weight: "440 г", description:"«Слишком просто», — пожаловалось тесто. «Скучновато», — поддержал лук. «Обыденность», — добавил чеснок. «Просто попробуй», — с улыбкой подмигнул пирог с курицей, в каждом кусочке которого скрывается секрет нежного филе, душистых специй и свежей зелени.", time:"30-60 минут" },
    {id:7, text: "Хычин с сыром и зеленью", price: "400 ₽",  weight: "325/50 г", description:"Когда дело доходит до хычина с сыром и зеленью, тут без вариантов — нужно обострять аппетит! Тесто, наполненное домашним сыром и сулугуни, которое пропитывается сливочным маслом и щедрой порцией специй. ", time:"30-60 минут" }, 
    {id:8, text: "Хычин с картофелем и сыром", price: "370 ₽",  weight: "400/50 г", description:"Кулинарная версия приключений Юрия Никулина из фильма «Бриллиантовая рука». Представьте, что вы отдыхаете в уютном ресторане, и вдруг обнаруживаете, что простое тесто скрывает в себе настоящие драгоценности: картофель, домашний сыр и сулугуни. Как и в фильме, каждое блюдо раскрывает свои секреты.", time:"30-60 минут" }, 
    {id:9, text: "Хычин с мясом", price: "650 ₽",  weight: "395/50 г", description:"Много мяса не бывает! Этот хычин превратит любой обед в настоящий пир. Сочные кусочки говядины и золотистый лук в мягком тесте с сливочным маслом и специями создают гармонию, а сметана добавляет завершения. Каждое изделие — это идеальное сочетание, где мясо везде, как и должно быть.", time:"30-60 минут" },
    {id:10, text: "Хлеб домашний", price: "200 ₽",  weight: "200 г" , description:"Простой, но незаменимый герой каждого стола. Хрустящая корочка скрывает мягкий, ароматный мякиш, пропитанный теплом и уютом домашней выпечки. Этот хлеб идеально дополнит любое блюдо, наполняя его вкусом и создавая атмосферу уюта и заботы.", time:"30-60 минут" }
  ];



const RecomBar = () => {
  const navigate = useNavigate();

  const handleCardClick = (card) => {
    navigate('/barin', { state: { dish: card, fromRecomendations: true } });
  };

  return (
    <div className={s.drinks}>
      <div className={s.cardsContainer}>
        {cards.map((card, index) => (
          <div key={index} onClick={() => handleCardClick(card)}>
            <CardPrice 
              text={card.text} 
              price={card.price} 
              weight={card.weight} 
            />
          </div>
        ))}
      </div>
      <CartButton />
    </div>
  );
};

export default RecomBar;
