import React from 'react';
import { useNavigate } from 'react-router-dom';
import s from './RecGarnish.module.css';
import CardPrice from '../../../Complite/CardPrice/CardPrice';
import CartButton from '../../../Complite/CartButton/CartButton';

const cards = [
    { text: "Гамбургер", price: "550 ₽", weight: "325/150 г", time:"30-60 минут", description:"Все его знают, каждый о нем слышал — этот гамбургер как тот самый популярный парень в школе. Сочный, уверенный в себе, со свежей булкой, говяжьей котлетой и секретным соусом, который завораживает. Айсберг, томат и солёный огурчик добавляют свежести, а маринованный лук придаёт остроту.", compound:"Булка, котлета говяжья, соус «Бургер», салат айсберг, томат, солёный огурчик, маринованный красный лук, картофель фри" },
    { text: "Чикен бургер", price: "500 ₽", weight: "300/150 г", time:"30-60 минут", description:"Это как бургер, только чикен бургер. Нежная котлета уютно устроилась на мягкой булке, окружённая свежим салатом айсберг и томатом, а соус «Тар-тар» придаёт всему этому свою пикантную нотку. А рядом — порция хрустящего картофеля фри, который никогда не оставит без внимания!", compound:"Булка, котлета куриная, соус «Тар-тар», салат айсберг, томат, картофель фри" },
    { text: "Баранина мякоть", price: "500 ₽", weight: "100 г", time:"30-60 минут", description:"Говорят, что пастухи древних гор Кавказа могли неделями выживать на одном глотке родниковой воды и дыхании ветра. Но зачем тебе эти древние легенды, когда перед тобой сочная баранина?", compound:"Шашлык из баранины, лаваш, лук красный маринованный, зелень, сумах" },
    { text: "Говядина мякоть", price: "600 ₽", weight: "100 г", time:"30-60 минут", description:"Быстрая поездка на Кавказ без чемоданов и виз! Заказываешь сочную говядину в лаваше с маринованным красным луком, зеленью и щепоткой сумаха — и ты уже в сердце гор. Пикник среди природы и богатых традиций у тебя на тарелке.", compound:"Говяжья вырезка, лаваш, лук красный маринованный, зелень, сумах" },
    { text: "Бок ягнёнка", price: "550 ₽", weight: "100 г", time:"30-60 минут", description:"Баю-баюшки, баю, не ложись ты на краю, придёт серенький волчок, но не укусит, а попросит добавки сочного бока ягнёнка! Тает во рту, с мягким лавашом и маринованным красным луком и зеленью, посыпанный ярким сумахом — этот бок заслуживает своей колыбельной.", compound:"Бок ягнёнка, лаваш, лук красный маринованный, зелень, сумах" },
    { text: "Куриное бедро б/к", price: "350 ₽", weight: "100 г", time:"30-60 минут", description:"«Когда сочное всегда вкуснее» — шашлык из куриного бедра, который тает во рту. Подхватит вкус маринованный красный лук с лёгкой кислинкой, свежая зелень добавит хрусткости, а мягкий лаваш соберёт всё вместе, чтобы каждый кусочек был как маленький праздник.", compound:"Шашлык из куриного бедра, лаваш, лук красный маринованный, зелень, сумах" },  
    { text: "Люля-кебаб баранина", price: "450 ₽", weight: "100 г", time:"30-60 минут", description:"Если нужно по‑настоящему отдохнуть и насладиться, выбери Люля-кебаб из баранины. Нежная баранина с луком и специями, завёрнутая в лаваш, в компании с маринованным красным луком и зеленью. Сумах добавит изюминку и насыщенность вкуса. Погрузись в атмосферу полного удовольствия и кулинарного кайфа!", compound:"Мякоть баранина, лук, специи, лаваш, лук красный маринованный, зелень, сумах" },
    {text: "Рибай", price: "750 ₽", weight: "100 г", time:"30-60 минут", description:"Если твой аппетит разгулялся на полную катушку, выбери Рибай и скажи гуд бай голоду! Сочный толстый край стейка, с гриль томатами и маринованным красным луком, в обрамлении свежей зелени — это тот самый ужин, который восстановит силы и заставит твоё сердце петь от счастья.", compound:"Толстый край б/к чойс, томат на гриле, лук красный маринованный, зелень" },
    {text: "Стриплойн", price: "650 ₽", weight: "100 г", time:"30-60 минут", description:"Стриплойн — просто идеальное сочетание: толстый край б/к чойс с гриль-томатом, маринованным красным луком и свежей зеленью. Прямо к делу, без лишних слов.", compound:"Толстый край б/к чойс, томат на гриле, лук красный маринованный, зелень" },
    {text: "Филе миньон", price: "610 ₽", weight: "100 г", time:"30-60 минут", description:"Филе миньон — как скульптура из мрамора, но вместо камня — сочнейшая говяжья вырезка, созданная нашим шефом. Каждое кусочек — это мастерски приготовленный шедевр, идеально сочетающийся с гриль-тематами томатами, маринованным красным луком и свежей зеленью.", compound:"Мраморная говяжья вырезка, томат на гриле, лук красный маринованный, зелень" },
    { text: "Сёмга филе", price: "620 ₽", weight: "100 г", time:"30-60 минут", description:"Как‑то в наш ресторан пришла рыбка из семейства лососёвых. Сказала, что ей нужна работа и хочет попасть в наше меню. Представилась как Сёмга филе. Мы, конечно, не могли отказаться, и вот она готова удивить вас своим исключительным вкусом и стать звездой вашего обеда.", compound:"Сёмга филе, лимон-гриль, сумах, зелень" },
    { text: "Форель", price: "420 ₽", weight: "100 г", time:"30-60 минут", description:"Форель на гриле — это как встреча с давним другом: лёгкость лимонных нот и ароматный сумах создают волшебное сочетание. Рыба обвивает вас свежестью зелени, а её сочное мясо раскрывается на гриле, как непередаваемый сюрприз. Ощущение лёгкости и удовольствия, без лишних хлопот!", compound:"Форель, лимон-гриль, сумах, зелень" },
  ];

const RecGarnish = () => {
  const navigate = useNavigate();

  const handleCardClick = (card) => {
    navigate('/garnishIn', { state: { dish: card, fromRecomendations: true } });
  };

  return (
    <div className={s.drinks}>
        <p className={s.rec}>Дополнительно рекомендуем</p>
      <div className={s.cardsContainer}>
        
        {cards.map((card, index) => (
          <div key={index} onClick={() => handleCardClick(card)}>
            <CardPrice 
              text={card.text} 
              price={card.price} 
              weight={card.weight} 
            />
          </div>
        ))}
      </div>
      <CartButton />
    </div>
  );
};

export default RecGarnish;